﻿# Projeto Agentes Inteligentes AD-SI-2015/1

## Colaboradores:

#### Valéria Maria Rosa
#### E-mail: valeria.si.ufg@gmail.com	
#### Cel: (62)9137-5269 


#### Guthierrez Gregório de Souza
#### E-mail: guthi.inf@gmail.com
#### Cel: (62)8132-6066

#### Gaspar Monteiro e Silva
#### E-mail: gasparffx@hotmail.com
#### Cel: (62)9123-4040

#### Igor Alves de Oliveira
#### E-mail: igor.kurt@gmail.com
#### Cel: (62)8300-1318

#### Vinícius Guimarães Muniz
#### E-mail: viniciusggyn@gmail.com
#### Cel: (62)8472-1331